# EaseMyTripFramework

./: extent.properties  pom.xml
src/test/java/com/automation/pages/: HomePage.java
src/test/java/com/automation/pages/android/: AndroidActivitiesPage.java  AndroidBasePage.java  AndroidDutyFreePage.java  AndroidExploreBharatPage.java  AndroidHolidayPackagePage.java  AndroidHolidayPackagesPage.java  AndroidHolidayPage.java  AndroidHomePage.java  AndroidPackagePage.java  AndroidQueryPage.java
src/test/java/com/automation/pages/ui/: ExploreBharatPage.java  HolidayPackagePage.java  HolidayPage.java  HomePage.java  PackagePage.java  QueryPage.java
src/test/java/com/automation/pages/web/: ChatbotPage.java  DutyFreePage.java  ExploreBharatPage.java  WebActivitiesListPage.java  WebActivitiesPage.java  WebActivitiesUserInfoPage.java  WebActivityDetailPage.java  WebBasePage.java  WebExploreBharatPage.java  WebHolidayPackagesPage.java  WebHolidaysPackagesPage.java  WebHolidaysPage.java  WebHomePage.java  WebPackagePage.java  WebQueryPage.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/steps/: ActivitiesListSteps.java  ActivitiesSteps.java  ActivitiesUserInfoSteps.java  ActivityDetailSteps.java  ChatbotSteps.java  DutyFreeSteps.java  ExploreBharatSteps.java  HolidayPackageSteps.java  HolidaysSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  PackageSteps.java  QuerySteps.java
src/test/java/com/automation/utils/: ConfigReader.java  DriverManager.java
src/test/resources/config/: config.properties
src/test/resources/features/: Activities.feature  AndroidHolidayBooking.feature  Chatbot.feature  DutyFree.feature  EndToEnd.feature  ExploreBharath.feature  HolidayBooking.feature  LoginLogout.feature  WebHolidayBooking.feature  WebLoginWithPassword.feature
